Exception: STATUS_ACCESS_VIOLATION at eip=610DAA99
eax=00000000 ebx=00000000 ecx=00000000 edx=0231ABB0 esi=00000000 edi=0000020C
ebp=0231AB7C esp=0231AA64 program=\\?\C:\Program Files (x86)\Vim\vim73\gvim.exe, pid 4756, thread unknown (0x17F4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0231AB7C  610DAA99  (00000000, 00000000, 00000000, 00000000)
0231AC4C  610DB897  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
0231ACAC  6102EABE  (00000002, 8C77B83A, 0231CDB8, 75B16C9C)
0231AD38  75B16E51  (00000002, 0231CDB8, 75B16C9C, 00000000)
      1 [unknown (0x17F4)] sh 4756! exception::handle: Error while dumping state (probably corrupted stack)
